Source,C:\Users\Simon\Repos\E-Ink\Hardware\E-Ink.sch
Kicad Rev,Eeschema (5.1.7)-1
Generated Date,12/23/20 15:22:13

Title,E-Ink-Parkplatzanzeige
Company,OTH-Regensburg Labor IE
Revision,V10
Date Issue,2019-12-03
Comment,Authors: Martin Brandl, Simon Schindler

Reference,Value,Digi-Key_PN,Category,DK_Datasheet_Link,DK_Detail_Page,Description,Family,MPN,Manufacturer,Status,Library,Library Ref
C208,10µ,E-Ink,10µ
C206,10µ,E-Ink,10µ
C210,100n,E-Ink,100n
U201,TPS63002DRCR,296-19644-1-ND,,,,,,,,,E-Ink,TPS63002DRCR
R206,10k,E-Ink,10k
R204,100,E-Ink,100
L202,2.2u,490-15950-1-ND,,,,,,,,,E-Ink,2.2u
TP202,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP201,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
R203,10k,E-Ink,10k
L201,2.2u,490-15950-1-ND,,,,,,,,,E-Ink,2.2u
R205,10k,E-Ink,10k
C203,10µ,E-Ink,10µ
C209,100n,E-Ink,100n
C204,100n,E-Ink,100n
C205,10µ,E-Ink,10µ
C207,10µ,E-Ink,10µ
U202,TPS63031DSKR,296-39461-1-ND,,,,,,,,,E-Ink,TPS63031DSKR
C202,100n,E-Ink,100n
C201,10µ,E-Ink,10µ
C301,10µ,E-Ink,10µ
C302,10µ,E-Ink,10µ
R301,10M,E-Ink,10M
R302,10M,E-Ink,10M
U401,ESP-32-WROOVER-IE,E-Ink,ESP-32-WROOVER-IE
R401,4k7,E-Ink,4k7
C403,10µ,E-Ink,10µ
C405,100n,E-Ink,100n
C404,100n,E-Ink,100n
C402,100n,E-Ink,100n
C401,10µ,E-Ink,10µ
TP412,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP413,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP414,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP408,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP410,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP409,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP411,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP401,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP402,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP407,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP406,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP405,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP404,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
TP403,TestPoint,36-5001-ND,,,,,,,,,E-Ink,TestPoint
R501,4k7,E-Ink,4k7
C503,10µ,E-Ink,10µ
C504,10µ,E-Ink,10µ
PS501,AAA_Batterypack,E-Ink,AAA_Batterypack
J502,Con.2-Pol,S5438-ND,,,,,,,,,E-Ink,Con.2-Pol
S501,1825910-6,450-1650-ND,Switches,https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English,/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536,SWITCH TACTILE SPST-NO 0.05A 24V,Tactile Switches,1825910-6,TE Connectivity ALCOSWITCH Switches,Active,E-Ink,1825910-6
S502,1825910-6,450-1650-ND,Switches,https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English,/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536,SWITCH TACTILE SPST-NO 0.05A 24V,Tactile Switches,1825910-6,TE Connectivity ALCOSWITCH Switches,Active,E-Ink,1825910-6
J501,S8B-PH-SM4-TB,455-1755-1-ND,,,,,,,,,E-Ink,S8B-PH-SM4-TB
R502,4k7,E-Ink,4k7
